[gd_scene load_steps=5 format=3 uid="uid://bv6wh363k1s5p"]

[ext_resource type="PackedScene" uid="uid://e3ofeanof52m" path="res://Objects/tile_map.tscn" id="1_lktdh"]
[ext_resource type="PackedScene" uid="uid://cgkh0i2fr8lgo" path="res://Objects/plumber.tscn" id="3_myv2c"]
[ext_resource type="PackedScene" uid="uid://blnubvuvrp3l2" path="res://Objects/camera.tscn" id="4_3icv6"]
[ext_resource type="PackedScene" uid="uid://cvudls5ogjing" path="res://Objects/flag.tscn" id="7_q0mpg"]

[node name="Level_" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_lktdh")]

[node name="Character" parent="." instance=ExtResource("3_myv2c")]
position = Vector2(15, -6)

[node name="Flag" parent="." instance=ExtResource("7_q0mpg")]
position = Vector2(64, -8)
next_level = 2

[node name="Camera2D" parent="." instance=ExtResource("4_3icv6")]
