[gd_scene load_steps=10 format=3 uid="uid://dfhehlv3ion24"]

[ext_resource type="PackedScene" uid="uid://blnubvuvrp3l2" path="res://Objects/camera.tscn" id="1_emjpw"]
[ext_resource type="Script" path="res://main.gd" id="1_ffshk"]
[ext_resource type="Shader" path="res://test.gdshader" id="3_a46sy"]
[ext_resource type="AudioStream" uid="uid://bitiq7kbwb5bn" path="res://Assets/audio/jump.mp3" id="6_x2j7n"]
[ext_resource type="PackedScene" uid="uid://bbttk0ac7rd8l" path="res://Scenes/level_selector.tscn" id="7_tfn15"]
[ext_resource type="AudioStream" uid="uid://dva3yh08fsp1p" path="res://Assets/audio/mario-coin.mp3" id="7_vbflu"]
[ext_resource type="AudioStream" uid="uid://d33stdh0v5x72" path="res://Assets/audio/mario-bros-hmm.mp3" id="8_8wb56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slghq"]
shader = ExtResource("3_a46sy")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 13.0
shader_parameter/static_noise_intensity = 0.094
shader_parameter/aberration = 0.011
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.228

[sub_resource type="CanvasTexture" id="CanvasTexture_uhal4"]

[node name="Main" type="Node2D" groups=["Characters"]]
position = Vector2(640, 360)
script = ExtResource("1_ffshk")
current_level = 4

[node name="Camera" parent="." instance=ExtResource("1_emjpw")]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera"]
material = SubResource("ShaderMaterial_slghq")
position = Vector2(3.05176e-05, -1.52588e-05)
scale = Vector2(1280, 720)
texture = SubResource("CanvasTexture_uhal4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -624.0
offset_top = -344.0
offset_right = -532.0
offset_bottom = -318.0
text = "Characters: 20"

[node name="jump" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("6_x2j7n")
volume_db = -20.0

[node name="coin" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("7_vbflu")
volume_db = -20.0
pitch_scale = 2.22

[node name="dead_sound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("8_8wb56")
volume_db = -35.0
pitch_scale = 2.34

[node name="Levels" type="Node" parent="."]

[node name="Level_selector" parent="Levels" instance=ExtResource("7_tfn15")]
