[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://bpjh7ts2dd81v" path="res://Assets/art/dor.png" id="1_82u22"]
[ext_resource type="Script" path="res://Objects/Dor.gd" id="1_mrfpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvtac"]
size = Vector2(16, 16)

[node name="Dor" type="StaticBody2D"]
script = ExtResource("1_mrfpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvtac")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82u22")
