[gd_scene load_steps=26 format=3 uid="uid://opp5j4xskb1s"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="2_53uhu"]
[ext_resource type="Texture2D" uid="uid://bl4ppgbs06ino" path="res://Assets/art/plumber.png" id="2_eipm2"]
[ext_resource type="AudioStream" uid="uid://o1cv1ikixriu" path="res://Assets/audio/yuju.mp3" id="3_cnp5d"]
[ext_resource type="AudioStream" uid="uid://bitiq7kbwb5bn" path="res://Assets/audio/jump.mp3" id="3_oimpc"]
[ext_resource type="AudioStream" uid="uid://dq6i6lg8qfa6i" path="res://Assets/audio/yuju1.mp3" id="4_so4fw"]
[ext_resource type="AudioStream" uid="uid://efiue747abb1" path="res://Assets/audio/yuju2.mp3" id="5_5s6fl"]
[ext_resource type="AudioStream" uid="uid://dnop1654kbyeo" path="res://Assets/audio/yuju3.mp3" id="6_qbxvx"]
[ext_resource type="AudioStream" uid="uid://b4hbw4hftrgvp" path="res://Assets/audio/yuju7.mp3" id="10_ntqqb"]
[ext_resource type="AudioStream" uid="uid://d0lddec8chj1h" path="res://Assets/audio/yuju8.mp3" id="11_bdbyk"]
[ext_resource type="AudioStream" uid="uid://ctn5mc3uqxd3c" path="res://Assets/audio/yuju9.mp3" id="12_geb3n"]
[ext_resource type="AudioStream" uid="uid://dubk2de7tegdg" path="res://Assets/audio/mamamia.mp3" id="13_caq0b"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r11yn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqprh"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8xgd"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owief"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_locmj"]
animation = &"dead"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_aovvl"]
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "jump"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "die"
input_4/auto_advance = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_care3"]
graph_offset = Vector2(-64, 295)
nodes/Animation/node = SubResource("AnimationNodeAnimation_locmj")
nodes/Animation/position = Vector2(40, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_r11yn")
"nodes/Animation 2/position" = Vector2(40, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vqprh")
"nodes/Animation 3/position" = Vector2(40, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_r8xgd")
"nodes/Animation 4/position" = Vector2(40, -40)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_owief")
"nodes/Animation 5/position" = Vector2(40, 440)
nodes/output/position = Vector2(440, 80)
nodes/state/node = SubResource("AnimationNodeTransition_aovvl")
nodes/state/position = Vector2(260, 80)
node_connections = [&"output", 0, &"state", &"state", 0, &"Animation 4", &"state", 1, &"Animation", &"state", 2, &"Animation 2", &"state", 3, &"Animation 3", &"state", 4, &"Animation 5"]

[sub_resource type="Animation" id="Animation_attid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dctfp"]
resource_name = "die"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../die")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_gegfo"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q7vtn"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_4ik3m"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmdv3"]
_data = {
"RESET": SubResource("Animation_attid"),
"die": SubResource("Animation_dctfp"),
"idle": SubResource("Animation_gegfo"),
"jump": SubResource("Animation_q7vtn"),
"walk": SubResource("Animation_4ik3m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efuuq"]
radius = 7.84912
height = 24.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_53uhu")

[node name="Plumber" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_eipm2")
offset = Vector2(-2, -2.5)
hframes = 8

[node name="AnimationTree" type="AnimationTree" parent="Plumber"]
tree_root = SubResource("AnimationNodeBlendTree_care3")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/state/current_state = "die"
parameters/state/transition_request = ""
parameters/state/current_index = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plumber"]
libraries = {
"": SubResource("AnimationLibrary_pmdv3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_efuuq")

[node name="debug" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Yujus" type="Node" parent="."]

[node name="Yuju2" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("4_so4fw")
volume_db = -20.0
pitch_scale = 1.5

[node name="Yuju3" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("5_5s6fl")
volume_db = -20.0
pitch_scale = 1.5

[node name="Yuju4" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("6_qbxvx")
volume_db = -20.0
pitch_scale = 1.5

[node name="Yuju8" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("10_ntqqb")
volume_db = -20.0
pitch_scale = 1.5

[node name="Yuju9" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("11_bdbyk")
volume_db = -20.0
pitch_scale = 1.5

[node name="Yuju10" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("12_geb3n")
volume_db = -20.0
pitch_scale = 1.5

[node name="Yuju11" type="AudioStreamPlayer2D" parent="Yujus"]
stream = ExtResource("3_cnp5d")
volume_db = -20.0
pitch_scale = 1.5

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oimpc")
volume_db = -20.0

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_caq0b")
volume_db = -20.0
pitch_scale = 1.34
