[gd_scene load_steps=18 format=3 uid="uid://cgkh0i2fr8lgo"]

[ext_resource type="Texture2D" uid="uid://bl4ppgbs06ino" path="res://Assets/plumber.png" id="1_8y5qm"]
[ext_resource type="Script" path="res://Scripts/Character.gd" id="2_53uhu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r11yn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqprh"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8xgd"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owief"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_locmj"]
animation = &"dead"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_aovvl"]
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "jump"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "die"
input_4/auto_advance = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_care3"]
graph_offset = Vector2(-215, 177)
nodes/Animation/node = SubResource("AnimationNodeAnimation_locmj")
nodes/Animation/position = Vector2(40, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_r11yn")
"nodes/Animation 2/position" = Vector2(40, 200)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vqprh")
"nodes/Animation 3/position" = Vector2(40, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_r8xgd")
"nodes/Animation 4/position" = Vector2(40, -40)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_owief")
"nodes/Animation 5/position" = Vector2(40, 440)
nodes/output/position = Vector2(440, 80)
nodes/state/node = SubResource("AnimationNodeTransition_aovvl")
nodes/state/position = Vector2(260, 80)
node_connections = [&"output", 0, &"state", &"state", 0, &"Animation 4", &"state", 1, &"Animation", &"state", 2, &"Animation 2", &"state", 3, &"Animation 3", &"state", 4, &"Animation 5"]

[sub_resource type="Animation" id="Animation_attid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7yrk7"]
resource_name = "dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_dctfp"]
resource_name = "die"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_gegfo"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q7vtn"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_4ik3m"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmdv3"]
_data = {
"RESET": SubResource("Animation_attid"),
"dead": SubResource("Animation_7yrk7"),
"die": SubResource("Animation_dctfp"),
"idle": SubResource("Animation_gegfo"),
"jump": SubResource("Animation_q7vtn"),
"walk": SubResource("Animation_4ik3m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efuuq"]
radius = 7.84912
height = 24.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_53uhu")

[node name="Plumber" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_8y5qm")
offset = Vector2(-2, -2.5)
hframes = 8

[node name="AnimationTree" type="AnimationTree" parent="Plumber"]
tree_root = SubResource("AnimationNodeBlendTree_care3")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/state/current_state = "die"
parameters/state/transition_request = ""
parameters/state/current_index = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Plumber"]
libraries = {
"": SubResource("AnimationLibrary_pmdv3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_efuuq")

[node name="debug" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
